/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

$ibo-prop--apply--padding-left: $ibo-spacing-400 !default;
$ibo-prop--cancel--padding-left: $ibo-spacing-300 !default;

$ibo-prop--apply-cancel--span--height: 28px !default;
$ibo-prop--apply-cancel--span--width: 32px !default;

$ibo-prop--apply-cancel--height: $ibo-prop--apply-cancel--span--height !default;
$ibo-prop--apply--width: calc(#{$ibo-prop--apply-cancel--span--width} + #{$ibo-prop--apply--padding-left}) !default;
$ibo-prop--cancel--width: calc(#{$ibo-prop--apply-cancel--span--width} + #{$ibo-prop--cancel--padding-left}) !default;

$ibo-prop--apply--error--color: $ibo-color-grey-800 !default;

.ibo-prop--apply{
  width: $ibo-prop--apply--width;
	padding-left: $ibo-prop--apply--padding-left;
  &.ui-state-error{
    &:after {
      color: $ibo-prop--apply--error--color;
      content: '\f071';
      vertical-align: bottom;
      @extend %fa-solid-base;
    }
    > span{
      display: none !important;
    }
  }
}
.ibo-prop--cancel{
  width: $ibo-prop--cancel--width;
  padding-left: $ibo-prop--cancel--padding-left;
}
.ibo-prop--apply, .ibo-prop--cancel{
  height: $ibo-prop--apply-cancel--height;
  > span{
		display: block;
		height: $ibo-prop--apply-cancel--span--height;
		width: $ibo-prop--apply-cancel--span--width;
		text-align: center;
    > div{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
	}
}
