.treeview, .treeview ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview div.hitarea {
	height: 15px;
	width: 15px;
	margin-left: -15px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html div.hitarea {
	background: #fff;
	filter: alpha(opacity=0);
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; }

.treeview .hover {
	color: red;
	cursor: pointer;
}

.treeview li {
	background: url(../images/tv-item.gif) 0 0 no-repeat;
}

.treeview .collapsable {
	background-image: url(../images/tv-collapsable.gif);
}

.treeview .expandable {
	background-image: url(../images/tv-expandable.gif);
}

.treeview .last {
	background-image: url(../images/tv-item-last.gif);
}

.treeview .lastCollapsable {
	background-image: url(../images/tv-collapsable-last.gif);
}

.treeview .lastExpandable {
	background-image: url(../images/tv-expandable-last.gif);
}

.filetree span.folder {
	background: url(../images/tv-folder.gif) 0 0 no-repeat;
}

.filetree span.file {
	background: url(../images/tv-file.gif) 0 0 no-repeat;
}
