@CHARSET "UTF-8";
@media print {
	html {
		font-size: 10px;
		break-after: auto;
	}

	.not-printable {
		display: none;
	}

	.ibo-panel--icon {
		-webkit-print-color-adjust: exact !important; /* Chrome, Safari, Edge */
		color-adjust: exact !important; /*Firefox*/
	}

	.printable-content legend::before,
	.printable-content .ibo-activity-panel--tab-toolbar-action::before {
		display: none;
	}

	.printable-content .strikethrough {
		display: none;
	}

	#hiddeable_chapters .ibo-block-print--tab.strikethrough {
		display: none;
	}

	#hiddeable_chapters .ibo-block-print--tab span::before {
		display: none;
	}

	span.ui-layout-resizer {
		display: none;
	}

	#header-logo {
		display: none;
	}

	#logo {
		display: none;
	}

	div.header-menu {
		display: none;
	}

	div.footer {
		display: none;
	}

	#top-bar {
		display: none;
	}

	#inner_menu {
		display: none;
	}

	div.actions_button {
		display: none;
	}

	div.itop_popup {
		display: none;
	}

	a.tab {
		display: none;
	}

	div.itop-tab {
		border: #ccc 1px solid;
		margin-top: 1em;
		padding-bottom: 1em;
	}

	#combodo_logo {
		display: none;
	}

	div.graph_config {
		display: none;
	}

	h2.printable-tab-title {
		page-break-after: avoid;
	}

	h1 {
		page-break-after: avoid;
	}

	div#tabbedContent_0 {
		border: none;
	}

	p a, .ui-widget-content td a, p a:hover, .ui-widget-content td a:hover, p a:visited, .ui-widget-content td a:visited, td a, td a:visited, td a:hover {
		padding-left: 0;
		background: transparent;
	}

	body {
		margin: 10px;
	}

	@page {
		margin: 1cm;
	}

	.printable-tab {
		-webkit-region-break-inside: avoid;
		page-break-inside: avoid;
	}

	.printable-version legend {
		padding-left: 8px;
		background-image: none;
	}

	.ibo-field--label > .ibo-has-description::after {
		display: none;
	}

	/**
		 *	PRINT Stylesheet
		 *
		 *	First 'neutralize' all the positioning/overflow CSS added by Layout
		 *	Then change or add cosmetic styles (borders, padding) for printing
		 *
		 *	MUST use "!important" for all size, position, margin & overflow rules,
		 *	so these will 'override' styles applied to the elements by Layout
		 */
	html, body {
		/* NEUTRALIZE 'layout container' styles */
		overflow: visible !important;
		width: auto !important;
		height: auto !important;
		position: static !important;
	}

	.ui-layout-pane,
	.ui-layout-resizer,
	.ui-layout-toggler {
		/* NEUTRALIZE 'layout element' styles */
		display: none !important; /* hide ALL by default */
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
		width: auto !important;
		height: auto !important;
		overflow: visible !important;
	}

	/* SHOW ONLY the panes you want */
	.ui-layout-pane-center {
		display: block !important;
		left: 0 !important;
		right: 0 !important;
		/* OPTIONAL: change cosmetic styles as desired
		border:		0			!important;
		padding:	0			!important;
		background:	transparent	!important;
		*/
	}
	/* To force the printing of the background color */
	.ibo-activity-panel--tab-title-decoration, .ibo-activity-entry--main-information:before {
		-webkit-print-color-adjust: exact;
	}
	/* for firefox only : in not present print only the first page*/
	#ibo-page-container{
		overflow: inherit;
	}
}


html {
	font-size: 10px;
}
#ibo-page-container #ibo-top-bar, #ibo-page-container #ibo-main-content {
	padding-left: 0px;
	padding-right: 0px;
}
div.explain-printable {
	border: 5px solid #f8f9fa;
	background: #ffffff;
	color: #000000;
	padding: 10px;
	margin: 0;
	font-size: 12px;
}
div.explain-printable button{
	font-size: 12px;

}
.hideable-chapter {
	cursor: pointer;
}
.ibo-block-print--tablist{
	background-color: #e1e7ec;
	position: relative;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
	row-gap: 1em;
	column-gap: 0.2em;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
}
#hiddeable_chapters .ibo-block-print--tab span::before {
	padding-left: 10px;
	padding-right: 5px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f06e";
}

#hiddeable_chapters .ibo-block-print--tab.strikethrough span {
	text-decoration: line-through;
}

#hiddeable_chapters .ibo-block-print--tab.strikethrough span::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f070";
}

.printable-content .ibo-field--fullscreen-toggler,
.printable-content .ibo-activity-panel--expand-icon,
.printable-content .ibo-activity-panel--collapse-icon,
.printable-content .ibo-activity-panel--add-caselog-entry-button,
#ibo-top-container, #ibo-navigation-menu, .itop_popup {
	display: none;
}

.printable-content legend::before,
.printable-content .ibo-activity-panel--tab-toolbar-action::before{
	padding-right: 10px;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f06e";
}
.printable-content .strikethrough legend::before,
.printable-content .strikethrough.ibo-activity-panel--tab-toolbar-action::before{
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f070";
}
.printable-content fieldset.strikethrough span {
	display: none;
}

.printable-content #ibo-page-container, .printable-content #ibo-center-container {
	height: 100%;
	overflow: auto;
}
.printable-content #ibo-center-container > *{
	height: auto;
}
.printable-content .ibo-activity-panel{
	width: 100%;
	padding: 24px 8px;
	background-color: white;
}

.printable-content #ibo-side-content {
	margin: 0;
	background-color: var(--ibo-body-background-color);
}

.ibo-panel > .ibo-panel--body > .ibo-tab-container {
	height: 100%;
}
