/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

.ibo-add-margin-top-250{
  margin-top:  $ibo-spacing-400;
}

%ibo-medallion {
  position: relative;
  border-radius: var(--ibo-border-radius-full);
  border: 2px solid var(--ibo-color-grey-300);
  overflow: hidden;
  @extend %ibo-fully-centered-content;

  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-color: var(--ibo-color-grey-500);
  }
}
