/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

/*
 * SCSS helpers for font sizes (use in SCSS files)
 *
 * Use them to only redefine the font size instead of the global font defnition, this way if the container's font changes
 * the other properties will be propagated (weight, style)
 *
 * Usage: @extend %ibo-font-size-XXX;
 */
%ibo-font-size-50 {
  font-size: $ibo-font-size-50;
}
%ibo-font-size-100 {
  font-size: $ibo-font-size-100;
}
%ibo-font-size-150 {
  font-size: $ibo-font-size-150;
}
%ibo-font-size-200 {
  font-size: $ibo-font-size-200;
}
%ibo-font-size-250 {
  font-size: $ibo-font-size-250;
}
%ibo-font-size-300 {
  font-size: $ibo-font-size-300;
}
%ibo-font-size-350 {
  font-size: $ibo-font-size-350;
}
%ibo-font-size-400 {
  font-size: $ibo-font-size-400;
}
%ibo-font-size-450 {
  font-size: $ibo-font-size-450;
}
%ibo-font-size-500 {
  font-size: $ibo-font-size-500;
}
%ibo-font-size-550 {
  font-size: $ibo-font-size-550;
}

/*
 * SCSS helpers for font weights (use in SCSS files)
 *
 * Use them to only redefine the font weight instead of the global font defnition, this way if the container's font changes
 * the other properties will be propagated (size, style)
 *
 * Usage: @extend %ibo-font-weight-XXX;
 */
%ibo-font-weight-100 {
  font-weight: $ibo-font-weight-100;
}
%ibo-font-weight-200 {
  font-weight: $ibo-font-weight-200;
}
%ibo-font-weight-300 {
  font-weight: $ibo-font-weight-300;
}
%ibo-font-weight-400 {
  font-weight: $ibo-font-weight-400;
}
%ibo-font-weight-500 {
  font-weight: $ibo-font-weight-500;
}
%ibo-font-weight-600 {
  font-weight: $ibo-font-weight-600;
}
%ibo-font-weight-700 {
  font-weight: $ibo-font-weight-700;
}
%ibo-font-weight-800 {
  font-weight: $ibo-font-weight-800;
}
%ibo-font-weight-900 {
  font-weight: $ibo-font-weight-900;
}
%ibo-font-weight-950 {
  font-weight: $ibo-font-weight-950;
}

/*
 * SCSS helpers for global font definition (use in SCSS files)
 *
 * Use this only when you want to completely redefine the font, otherwise use the other helpers above
 *
 * Usage: @extend %ibo-font-XXX-YYY;
 */
%ibo-font-ral-nor-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-nor-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-med-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-500;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-bol-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-700;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-sembol-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-600;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
%ibo-font-ral-ita-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}

%ibo-font-ral-ita-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-base, $ibo-font-family-fallbacks;
  font-weight: $ibo-font-weight-400;
  font-style: italic;
  -webkit-font-feature-settings: "lnum";
  -moz-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}

%ibo-font-code-50 {
  font-size: $ibo-font-size-50;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-100 {
  font-size: $ibo-font-size-100;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-150 {
  font-size: $ibo-font-size-150;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-200 {
  font-size: $ibo-font-size-200;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-250 {
  font-size: $ibo-font-size-250;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-300 {
  font-size: $ibo-font-size-300;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-350 {
  font-size: $ibo-font-size-350;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-400 {
  font-size: $ibo-font-size-400;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-450 {
  font-size: $ibo-font-size-450;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-500 {
  font-size: $ibo-font-size-500;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

%ibo-font-code-550 {
  font-size: $ibo-font-size-550;
  font-family: $ibo-font-family-code;
  font-weight: $ibo-font-weight-400;
}

/*
 * CSS classes for font sizes (use in HTML markup, JS scripts)
 *
 * Use them to only redefine the font size instead of the global font defnition, this way if the container's font changes
 * the other properties will be propagated (weight, style)
 *
 * Usage: .ibo-font-size-XXX;
 */
$ibo-font-sizes: (
  'ibo-font-size-50',
  'ibo-font-size-100',
  'ibo-font-size-150',
  'ibo-font-size-200',
  'ibo-font-size-250',
  'ibo-font-size-300',
  'ibo-font-size-350',
  'ibo-font-size-400',
  'ibo-font-size-450',
  'ibo-font-size-500',
  'ibo-font-size-550'
);
@each $sFontSize in $ibo-font-sizes {
  .#{$sFontSize} {
    @extend %#{$sFontSize};
  }
}

/*
 * CSS classes for font weights (use in HTML markup, JS scripts)
 *
 * Use them to only redefine the font weight instead of the global font defnition, this way if the container's font changes
 * the other properties will be propagated (size, style)
 *
 * Usage: .ibo-font-weight-XXX;
 */
$ibo-font-weights: (
  'ibo-font-weight-100',
  'ibo-font-weight-200',
  'ibo-font-weight-300',
  'ibo-font-weight-400',
  'ibo-font-weight-500',
  'ibo-font-weight-600',
  'ibo-font-weight-700',
  'ibo-font-weight-800',
  'ibo-font-weight-900',
  'ibo-font-weight-950'
);
@each $sFontWeight in $ibo-font-weights {
  .#{$sFontWeight} {
    @extend %#{$sFontWeight};
  }
}

/*
 * CSS classes for global font wrappers (use in HTML markup, JS scripts)
 *
 * Use this only when you want to completely redefine the font, otherwise use the other helpers
 *
 * Usage: .ibo-font-XXX-YYY;
 */
$ibo-fonts-all: (
        'ibo-font-ral-nor-50',
        'ibo-font-ral-nor-100',
        'ibo-font-ral-nor-150',
        'ibo-font-ral-nor-200',
        'ibo-font-ral-nor-250',
        'ibo-font-ral-nor-300',
        'ibo-font-ral-nor-350',
        'ibo-font-ral-nor-400',
        'ibo-font-ral-nor-450',
        'ibo-font-ral-nor-500',
        'ibo-font-ral-nor-550',
        'ibo-font-ral-med-50',
        'ibo-font-ral-med-100',
        'ibo-font-ral-med-150',
        'ibo-font-ral-med-200',
        'ibo-font-ral-med-250',
        'ibo-font-ral-med-300',
        'ibo-font-ral-med-350',
        'ibo-font-ral-med-400',
        'ibo-font-ral-med-450',
        'ibo-font-ral-med-500',
        'ibo-font-ral-med-550',
        'ibo-font-ral-bol-50',
        'ibo-font-ral-bol-100',
        'ibo-font-ral-bol-150',
        'ibo-font-ral-bol-200',
        'ibo-font-ral-bol-250',
        'ibo-font-ral-bol-300',
        'ibo-font-ral-bol-350',
        'ibo-font-ral-bol-400',
        'ibo-font-ral-bol-450',
        'ibo-font-ral-bol-500',
        'ibo-font-ral-bol-550',
        'ibo-font-ral-sembol-50',
        'ibo-font-ral-sembol-100',
        'ibo-font-ral-sembol-150',
        'ibo-font-ral-sembol-200',
        'ibo-font-ral-sembol-250',
        'ibo-font-ral-sembol-300',
        'ibo-font-ral-sembol-350',
        'ibo-font-ral-sembol-400',
        'ibo-font-ral-sembol-450',
        'ibo-font-ral-sembol-500',
        'ibo-font-ral-sembol-550',
        'ibo-font-ral-ita-50',
        'ibo-font-ral-ita-100',
        'ibo-font-ral-ita-150',
        'ibo-font-ral-ita-200',
        'ibo-font-ral-ita-250',
        'ibo-font-ral-ita-300',
        'ibo-font-ral-ita-350',
        'ibo-font-ral-ita-400',
        'ibo-font-ral-ita-450',
        'ibo-font-ral-ita-500',
        'ibo-font-ral-ita-550',
        'ibo-font-code-50',
        'ibo-font-code-100',
        'ibo-font-code-150',
        'ibo-font-code-200',
        'ibo-font-code-250',
        'ibo-font-code-300',
        'ibo-font-code-350',
        'ibo-font-code-400',
        'ibo-font-code-450',
        'ibo-font-code-500',
        'ibo-font-code-550'
);
@each $sFont in $ibo-fonts-all {
  .#{$sFont} {
    @extend %#{$sFont};
  }
}