/*!
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

.ibo-is-visible {
  display: inherit !important; /* Note: !important is necessary as it needs to overload any standard rules */
  visibility: visible !important;
}

.ibo-is-hidden {
  display: none !important; /* Note: !important is necessary as it needs to overload any standard rules */
}

.ibo-is-transparent {
  opacity: 0 !important; /* Note: !important is necessary as it needs to overload any standard rules */
}

.ibo-is-opaque {
  opacity: 1 !important; /* Note: !important is necessary as it needs to overload any standard rules */
}