/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

$ibo-global-search--result--title--image--max-height: $ibo-spacing-800 !default;
$ibo-global-search--result--title--image--max-width: $ibo-global-search--result--title--image--max-height !default;
$ibo-global-search--result--title--image--margin-right: $ibo-spacing-300 !default;

.ibo-global-search--result--title{
  @extend %ibo-font-ral-nor-150;
  >img{
    max-height: $ibo-global-search--result--title--image--max-height;
    max-width: $ibo-global-search--result--title--image--max-width;
    margin-right: $ibo-global-search--result--title--image--margin-right;
  }
}