/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

// Class itself
$ibo-dm-class--User--main-color: $ibo-color-blue-grey-600 !default;
$ibo-dm-class--User--complementary-color: $ibo-color-white-100 !default;

:root {
  --ibo-dm-class--User--main-color: #{$ibo-dm-class--User--main-color};
  --ibo-dm-class--User--complementary-color: #{$ibo-dm-class--User--complementary-color};
}

.ibo-dm-class--User {
  --ibo-main-color:  #{$ibo-dm-class--User--main-color};
  --ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--User--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
  --ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-class--User--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
  --ibo-complementary-color:  #{$ibo-dm-class--User--complementary-color};
}
.ibo-dm-class-alt--User {
  --ibo-main-color:  #{$ibo-dm-class--User--complementary-color};
  --ibo-complementary-color: #{$ibo-dm-class--User--main-color};
}

// State attribute, "enabled" value
$ibo-dm-enum--User-status-enabled--main-color: $ibo-lifecycle-active-state-primary-color !default;
$ibo-dm-enum--User-status-enabled--complementary-color: $ibo-lifecycle-active-state-secondary-color !default;

:root {
  --ibo-dm-enum--User-status-enabled--main-color: #{$ibo-dm-enum--User-status-enabled--main-color};
  --ibo-dm-enum--User-status-enabled--complementary-color: #{$ibo-dm-enum--User-status-enabled--complementary-color};
}

.ibo-dm-enum--User-status-enabled {
  --ibo-main-color:  #{$ibo-dm-enum--User-status-enabled--main-color};
  --ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--User-status-enabled--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
  --ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--User-status-enabled--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
  --ibo-complementary-color:  #{$ibo-dm-enum--User-status-enabled--complementary-color};
}
.ibo-dm-enum-alt--User-status-enabled {
  --ibo-main-color:  #{$ibo-dm-enum--User-status-enabled--complementary-color};
  --ibo-complementary-color: #{$ibo-dm-enum--User-status-enabled--main-color};
}

// State attribute, "disabled" value
$ibo-dm-enum--User-status-disabled--main-color: $ibo-lifecycle-inactive-state-primary-color !default;
$ibo-dm-enum--User-status-disabled--complementary-color: $ibo-lifecycle-inactive-state-secondary-color !default;

:root {
  --ibo-dm-enum--User-status-disabled--main-color: #{$ibo-dm-enum--User-status-disabled--main-color};
  --ibo-dm-enum--User-status-disabled--complementary-color: #{$ibo-dm-enum--User-status-disabled--complementary-color};
}

.ibo-dm-enum--User-status-disabled {
  --ibo-main-color:  #{$ibo-dm-enum--User-status-disabled--main-color};
  --ibo-main-color--100: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--User-status-disabled--main-color, $ibo-color-base-lightness-100), $ibo-color-base-opacity-for-lightness-100)};
  --ibo-main-color--900: #{ibo-adjust-alpha(ibo-adjust-lightness($ibo-dm-enum--User-status-disabled--main-color, $ibo-color-base-lightness-900), $ibo-color-base-opacity-for-lightness-900)};
  --ibo-complementary-color:  #{$ibo-dm-enum--User-status-disabled--complementary-color};
}
.ibo-dm-enum-alt--User-status-disabled {
  --ibo-main-color:  #{$ibo-dm-enum--User-status-disabled--complementary-color};
  --ibo-complementary-color: #{$ibo-dm-enum--User-status-disabled--main-color};
}
